* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: aliceblue;
}
.container {
  max-width: 1000px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.card {
  border: 1px solid black;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
}

section {
  margin: 60px 0;
}

.section-title {
  text-align: center;
  margin-bottom: 20px;
}

img {
  max-width: 100%;
  border-radius: 12px;
}

.vertical-center {
  align-items: center;
}

.cards {
  background-color: rgba(117, 56, 221, 0.1);
  padding: 60px 0;
}

@media only screen and (max-width: 1024px) {
  .card {
    width: calc(50% - 10px);
  }

  .row {
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 768px) {
  .row {
    flex-direction: column;
    /* align-items: center; */
  }
  .card {
    width: 100%;
  }
}
